<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Angela</title>
  <meta name="description" content="My Work">
  <meta name="author" content="Angela S">

</head>

<body>
  <h1>Angela S</h1>
  <nav>
    <ul>
        <li><a href="prototype/index.html">First Assignment</a></li>
        <li><a href="css-demo/">CSS Demo</a></li>
        <li><a href="assets/img/cssdinerdone.png">CSS Diner</a></li>
    </ul>
  </nav>
  <h3>Thoughts on Web Accessibility</h3>
  <p>​Web accessibility is important to ensure that no one is excluded from accessing information on the internet. <br>
    It is important to know that "disabled" refers to a wide range of conditions. Accessibility involves much more <br> 
    than screen readers for visually impaired people; it is about ensuring everyone can access the web and its resources.</p>
</body>
</html>